{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "types": [
            "vite/client",
            "vite-plugin-svgr/client",
            "node",
            "vitest/globals"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "baseUrl": ".",
        "paths": {
            "@public/*": ["./public/*"],
            "@/*": ["./src/*"]
        }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}
